.change-password-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.change-password-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.change-password-header h1 {
  color: #1f2937;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.change-password-header p {
  color: #6b7280;
  font-size: 1rem;
}

.change-password-form-wrapper {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

/* 消息提示样式 */
.message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  font-weight: 500;
}

.message.success {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* 表单样式 */
.change-password-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 0.95rem;
}

.required {
  color: #ef4444;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  display: block;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 4px;
}

/* 按钮样式 */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}

.submit-button, .back-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  flex: 1;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
}

.submit-button:hover:not(:disabled) {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.back-button {
  background-color: #f3f4f6;
  color: #374151;
}

.back-button:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.submit-button:disabled, .back-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* 密码安全提示样式 */
.password-tips {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e2e8f0;
}

.password-tips h3 {
  color: #1e40af;
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: 600;
}

.password-tips ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.password-tips li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 8px;
  color: #4b5563;
  font-size: 0.9rem;
}

.password-tips li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #22c55e;
  font-weight: bold;
  font-size: 0.8rem;
  width: 16px;
  height: 16px;
  background-color: #dcfce7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .change-password-container {
    padding: 16px;
  }
  
  .change-password-form-wrapper {
    padding: 24px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .submit-button, .back-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .change-password-header h1 {
    font-size: 1.5rem;
  }
  
  .change-password-form-wrapper {
    padding: 20px;
  }
  
  .form-group input {
    padding: 10px 14px;
  }
}