.send-message-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.send-message-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
}

.message-form-wrapper {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  flex: 1;
}

.message {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.success-message {
  background-color: #e6f7ee;
  color: #1890ff;
  border: 1px solid #b7eb8f;
}

.error-message {
  background-color: #fff1f0;
  color: #ff4d4f;
  border: 1px solid #ffccc7;
}

.message-form .form-group {
  margin-bottom: 20px;
}

.message-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 15px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.3s;
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #1890ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.5;
}

.char-count {
  display: block;
  text-align: right;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
}

/* 文件上传相关样式 */
.file-upload-container {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.file-upload-label {
  display: inline-block;
  padding: 10px 16px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  color: #666;
}

.file-upload-label:hover {
  background-color: #e6f7ff;
  border-color: #1890ff;
  color: #1890ff;
}

.file-upload-hint {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.selected-file-info {
  margin-top: 10px;
  padding: 10px 12px;
  background-color: #f0f8ff;
  border: 1px solid #b3d9ff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-size {
  font-size: 12px;
  color: #666;
}

.remove-file-btn {
  padding: 4px 8px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remove-file-btn:hover {
  background-color: #ff7875;
}

.remove-file-btn:disabled {
  background-color: #d9d9d9;
  cursor: not-allowed;
}

.btn {
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  outline: none;
  min-width: 80px;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-primary {
  background-color: #1890ff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #40a9ff;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #d9d9d9;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #e6f7ff;
  border-color: #91d5ff;
  color: #1890ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .send-message-container {
    padding: 15px;
  }
  
  .send-message-container h1 {
    font-size: 24px;
  }
  
  .message-form-wrapper {
    padding: 20px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .send-message-container {
    padding: 10px;
  }
  
  .message-form-wrapper {
    padding: 15px;
  }
}