{
  "name": "guangxi-automatic-society-member-system",
  "version": "1.0.0",
  "description": "广西自动化学会会员管理系统后端API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --runInBand",
    "test:report": "jest --runInBand --coverage --reporters=default --reporters=jest-junit --reporters=jest-html-reporters",
    "test:coverage": "jest --runInBand --coverage"
  },
  "keywords": [
    "会员管理",
    "学会系统",
    "API"
  ],
  "author": "广西自动化学会",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.3"
  }
}
